
server.port=9000
spring.application.name=demo-connect-mssql

spring.datasource.url=jdbc:sqlserver://localhost;database=db_test
spring.datasource.username=noka
spring.datasource.password=Noel@2021

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

